<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ClubUserListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avtar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qN2-kg-24f">
                        <rect key="frame" x="15" y="7" width="30" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="4ds-Pr-1dx"/>
                            <constraint firstAttribute="height" constant="30" id="hwu-5b-wsn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fP-hO-Gz8">
                        <rect key="frame" x="76" y="11" width="168" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="2fP-hO-Gz8" firstAttribute="leading" secondItem="qN2-kg-24f" secondAttribute="trailing" constant="31" id="JKd-hn-EtA"/>
                    <constraint firstItem="qN2-kg-24f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="Kep-G6-aTx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2fP-hO-Gz8" secondAttribute="bottom" constant="3.5" id="dxI-WW-Kjf"/>
                    <constraint firstItem="qN2-kg-24f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="fMY-6D-Fb4"/>
                    <constraint firstItem="2fP-hO-Gz8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="iBK-2N-pw0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2fP-hO-Gz8" secondAttribute="trailing" constant="68" id="qop-tf-ww4"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="avatarImageView" destination="qN2-kg-24f" id="gvF-pB-2Jk"/>
                <outlet property="friendNameLabel" destination="2fP-hO-Gz8" id="Krq-xy-Bcy"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avtar_placeholder" width="65" height="65"/>
    </resources>
</document>
