//
// Prefix header for all source files of the 'iUser' target in the 'iUser' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <ShareSDK/ShareSDK.h>
    #import <QuartzCore/QuartzCore.h>
    #import <SDWebImage/UIImageView+WebCache.h>

    #define MR_SHORTHAND
    #import "ChatDemoUIDefine.h"
    #import "WCAlertView.h"
    #import "TTGlobalUICommon.h"
    #import "UIViewController+HUD.h"
    #import "UIViewController+DismissKeyboard.h"
    #import "NSString+Valid.h"
    #import "CoreData+MagicalRecord.h"
    #import "JSONModel.h"
    #import "EaseMob.h"
    #import "SVProgressHUD.h"
    #import "MobClick.h"
    #import "HttpRequestFacade.h"

    #import "ColorUtils.h"
    #import "AppStatus.h"
    #import "Constant.h"
    #import "HeaderView.h"
    #import "LoadingStatusView.h"
    #import "StylerException.h"
    #import "DeviceUtils.h"
    #import "UIView+Custom.h"
    #import "DateUtils.h"
    #import "NSStringUtils.h"

#endif

#ifdef DEBUG_MODE
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog( s, ... )
#endif

#define debugMethod() NSLog(@"%s", __func__)
