<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ExpertPriceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订阅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06B-ke-MSF">
                        <rect key="frame" x="8" y="8" width="30" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="C9N-MG-op0"/>
                            <constraint firstAttribute="width" constant="30" id="OQB-dd-09Q"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="zAe-36-IgU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-Z2-JPh">
                        <rect key="frame" x="42" y="12" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="cmP-wd-tcN"/>
                            <constraint firstAttribute="width" constant="30" id="uS1-2A-wzL"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wMe-q5-meF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cmP-wd-tcN"/>
                                <exclude reference="wMe-q5-meF"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-OM-tHx">
                        <rect key="frame" x="292" y="8" width="20" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="OTe-ea-g8O"/>
                            <constraint firstAttribute="width" constant="20" id="UZw-Fc-phi"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="iex-aG-S1h"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="mbY-6n-KWc"/>
                        </constraints>
                        <state key="normal" image="icon_next">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OTe-ea-g8O"/>
                                <exclude reference="iex-aG-S1h"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-6Y-3QL">
                        <rect key="frame" x="192" y="10" width="70" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="nke-C3-nTB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="财币" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-QZ-zrx">
                        <rect key="frame" x="264" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="43L-Md-1lg"/>
                            <constraint firstAttribute="width" constant="35" id="5Tc-va-gAV"/>
                            <constraint firstAttribute="width" constant="28" id="8Rg-s8-FCl"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="Hbz-U3-vBs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="43L-Md-1lg"/>
                                <exclude reference="5Tc-va-gAV"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-Lo-TVg">
                        <rect key="frame" x="72" y="8" width="20" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="VGa-nV-tnK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ibe-OM-tHx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-5" id="24j-7W-ekX"/>
                    <constraint firstItem="eBW-Z2-JPh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="2qt-0w-OKH"/>
                    <constraint firstItem="06B-ke-MSF" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="3Et-jY-NyH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ibe-OM-tHx" secondAttribute="trailing" id="Akb-Kf-SX5"/>
                    <constraint firstItem="fdQ-Lo-TVg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="BDp-pQ-ouf"/>
                    <constraint firstAttribute="centerY" secondItem="06B-ke-MSF" secondAttribute="centerY" id="EJL-U7-jbQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="06B-ke-MSF" secondAttribute="bottom" id="Gcy-aD-qhD"/>
                    <constraint firstItem="06B-ke-MSF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Gxt-Un-pQq"/>
                    <constraint firstItem="eBW-Z2-JPh" firstAttribute="leading" secondItem="06B-ke-MSF" secondAttribute="trailing" constant="4" id="JSO-Dm-RGb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ibe-OM-tHx" secondAttribute="trailing" id="LVj-eA-nfx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ibe-OM-tHx" secondAttribute="bottom" id="MuT-oP-oSj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cfD-6Y-3QL" secondAttribute="bottom" constant="2.5" id="Phv-aU-6Q1"/>
                    <constraint firstItem="6j8-QZ-zrx" firstAttribute="leading" secondItem="cfD-6Y-3QL" secondAttribute="trailing" constant="2" id="QKj-1o-UmS"/>
                    <constraint firstItem="6j8-QZ-zrx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Rzc-fC-7ln"/>
                    <constraint firstItem="06B-ke-MSF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="Sp2-cR-1qX"/>
                    <constraint firstItem="6j8-QZ-zrx" firstAttribute="leading" secondItem="cfD-6Y-3QL" secondAttribute="trailing" id="VMc-Kv-KgX"/>
                    <constraint firstItem="Ibe-OM-tHx" firstAttribute="leading" secondItem="6j8-QZ-zrx" secondAttribute="trailing" id="XmL-SV-4xh"/>
                    <constraint firstItem="cfD-6Y-3QL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZZe-As-Lcj"/>
                    <constraint firstItem="06B-ke-MSF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="eTx-ZD-3mZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6j8-QZ-zrx" secondAttribute="bottom" id="g2F-td-hEG"/>
                    <constraint firstAttribute="centerY" secondItem="cfD-6Y-3QL" secondAttribute="centerY" id="gfa-kp-4cd"/>
                    <constraint firstItem="fdQ-Lo-TVg" firstAttribute="leading" secondItem="eBW-Z2-JPh" secondAttribute="trailing" id="m9B-vP-Kl9"/>
                    <constraint firstItem="eBW-Z2-JPh" firstAttribute="baseline" secondItem="cfD-6Y-3QL" secondAttribute="baseline" id="mT7-Dd-yP4"/>
                    <constraint firstAttribute="centerY" secondItem="eBW-Z2-JPh" secondAttribute="centerY" id="qSA-in-orY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fdQ-Lo-TVg" secondAttribute="bottom" id="sGb-Ah-G6Y"/>
                    <constraint firstAttribute="centerY" secondItem="6j8-QZ-zrx" secondAttribute="centerY" id="skw-HF-bSj"/>
                    <constraint firstItem="Ibe-OM-tHx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tc7-Ds-0DZ"/>
                    <constraint firstItem="06B-ke-MSF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xwQ-sJ-213"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Sp2-cR-1qX"/>
                        <exclude reference="eTx-ZD-3mZ"/>
                        <exclude reference="Phv-aU-6Q1"/>
                        <exclude reference="ZZe-As-Lcj"/>
                        <exclude reference="VMc-Kv-KgX"/>
                        <exclude reference="24j-7W-ekX"/>
                        <exclude reference="Akb-Kf-SX5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="pointLabel" destination="6j8-QZ-zrx" id="GcF-YW-WmE"/>
                <outlet property="subscribeCycle" destination="eBW-Z2-JPh" id="2UV-oQ-f0i"/>
                <outlet property="subscribePoint" destination="cfD-6Y-3QL" id="W2H-Uz-ezv"/>
            </connections>
            <point key="canvasLocation" x="-35" y="265"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_next" width="44" height="44"/>
    </resources>
</document>
