<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupsAddViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="9qf-2J-Eby"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="群组名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IO-X0-gMK">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="352" id="BLp-8c-jm2">
                            <variation key="heightClass=regular-widthClass=compact" constant="384"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="384" id="LNM-IB-jqm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BLp-8c-jm2"/>
                            <exclude reference="LNM-IB-jqm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="BLp-8c-jm2"/>
                            <include reference="LNM-IB-jqm"/>
                        </mask>
                    </variation>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-ES-y5I">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="Iw5-tL-dGF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Iw5-tL-dGF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Iw5-tL-dGF"/>
                        </mask>
                    </variation>
                </textView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0IO-X0-gMK" secondAttribute="trailing" constant="8" id="45u-ks-Ama"/>
                <constraint firstAttribute="trailing" secondItem="0IO-X0-gMK" secondAttribute="trailing" id="4Dv-1e-jCm">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="0IO-X0-gMK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="BBF-6J-ar7"/>
                <constraint firstItem="0IO-X0-gMK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="F6n-Q7-fIJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="82"/>
                </constraint>
                <constraint firstItem="LLY-ES-y5I" firstAttribute="leading" secondItem="0IO-X0-gMK" secondAttribute="leading" id="Ta5-X4-ei5"/>
                <constraint firstItem="LLY-ES-y5I" firstAttribute="top" secondItem="0IO-X0-gMK" secondAttribute="bottom" constant="8" symbolic="YES" id="U4D-ub-lqJ"/>
                <constraint firstItem="LLY-ES-y5I" firstAttribute="trailing" secondItem="0IO-X0-gMK" secondAttribute="trailing" id="fmR-qV-T2V"/>
                <constraint firstItem="0IO-X0-gMK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fsa-YP-OxC"/>
                <constraint firstItem="0IO-X0-gMK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="82" id="n1o-zo-53n"/>
                <constraint firstItem="0IO-X0-gMK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="qeb-Sm-R5y"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="0IO-X0-gMK"/>
                    <exclude reference="LLY-ES-y5I"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="45u-ks-Ama"/>
                    <exclude reference="4Dv-1e-jCm"/>
                    <exclude reference="BBF-6J-ar7"/>
                    <exclude reference="F6n-Q7-fIJ"/>
                    <exclude reference="fsa-YP-OxC"/>
                    <exclude reference="n1o-zo-53n"/>
                    <exclude reference="qeb-Sm-R5y"/>
                    <exclude reference="Ta5-X4-ei5"/>
                    <exclude reference="U4D-ub-lqJ"/>
                    <exclude reference="fmR-qV-T2V"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="0IO-X0-gMK"/>
                    <include reference="LLY-ES-y5I"/>
                </mask>
                <mask key="constraints">
                    <include reference="45u-ks-Ama"/>
                    <exclude reference="4Dv-1e-jCm"/>
                    <include reference="BBF-6J-ar7"/>
                    <exclude reference="F6n-Q7-fIJ"/>
                    <include reference="fsa-YP-OxC"/>
                    <include reference="n1o-zo-53n"/>
                    <exclude reference="qeb-Sm-R5y"/>
                    <include reference="Ta5-X4-ei5"/>
                    <include reference="U4D-ub-lqJ"/>
                    <include reference="fmR-qV-T2V"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
