<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCaseViewController">
            <connections>
                <outlet property="tableView" destination="NDW-NP-Erc" id="Hst-qT-t4x"/>
                <outlet property="view" destination="GBB-mB-qpk" id="cBo-e2-8rE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GBB-mB-qpk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-NP-Erc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EwV-NJ-fot"/>
                        <outlet property="delegate" destination="-1" id="9lP-Gs-Dpc"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NDW-NP-Erc" firstAttribute="leading" secondItem="GBB-mB-qpk" secondAttribute="leading" id="8eE-8I-3WY"/>
                <constraint firstAttribute="trailing" secondItem="NDW-NP-Erc" secondAttribute="trailing" id="MFU-Yb-Swb"/>
                <constraint firstItem="NDW-NP-Erc" firstAttribute="top" secondItem="GBB-mB-qpk" secondAttribute="top" id="S2J-k0-WyO">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="NDW-NP-Erc" secondAttribute="bottom" id="euy-GT-rHF">
                    <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                </constraint>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131" y="181"/>
        </view>
    </objects>
</document>
