<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fvd-zc-kc6" customClass="SelectListView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqq-Nr-FnW">
                    <rect key="frame" x="20" y="106" width="280" height="269"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZv-zF-vbW">
                            <rect key="frame" x="10" y="10" width="260" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qui-XL-DrS">
                            <rect key="frame" x="0.0" y="39" width="280" height="220"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PZv-zF-vbW" firstAttribute="leading" secondItem="jqq-Nr-FnW" secondAttribute="leading" constant="10" id="3tK-8X-w1c"/>
                        <constraint firstAttribute="height" constant="269" id="49v-u6-qZU"/>
                        <constraint firstAttribute="bottom" secondItem="qui-XL-DrS" secondAttribute="bottom" constant="10" id="4Mc-vp-HZ1"/>
                        <constraint firstItem="PZv-zF-vbW" firstAttribute="top" secondItem="jqq-Nr-FnW" secondAttribute="top" constant="10" id="Rkv-en-csS"/>
                        <constraint firstItem="qui-XL-DrS" firstAttribute="leading" secondItem="jqq-Nr-FnW" secondAttribute="leading" id="WKM-6o-3pp"/>
                        <constraint firstAttribute="trailing" secondItem="PZv-zF-vbW" secondAttribute="trailing" constant="10" id="bGJ-wH-GWl"/>
                        <constraint firstItem="qui-XL-DrS" firstAttribute="top" secondItem="PZv-zF-vbW" secondAttribute="bottom" constant="8" id="dSs-5Z-iIo"/>
                        <constraint firstAttribute="trailing" secondItem="qui-XL-DrS" secondAttribute="trailing" id="piL-tA-ymA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="jqq-Nr-FnW" secondAttribute="centerY" id="3cV-EL-NbE"/>
                <constraint firstAttribute="trailing" secondItem="jqq-Nr-FnW" secondAttribute="trailing" constant="20" id="LP3-K0-Y3X"/>
                <constraint firstItem="jqq-Nr-FnW" firstAttribute="leading" secondItem="Fvd-zc-kc6" secondAttribute="leading" constant="20" id="qXg-J6-cIf"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ll" destination="jqq-Nr-FnW" id="eXi-zC-iZr"/>
                <outlet property="tableView" destination="qui-XL-DrS" id="Zf4-om-GpN"/>
                <outlet property="title" destination="PZv-zF-vbW" id="GG9-hh-anA"/>
                <outlet property="titleLbaelk" destination="PZv-zF-vbW" id="I3W-fj-xpX"/>
            </connections>
            <point key="canvasLocation" x="767" y="320"/>
        </view>
    </objects>
</document>
