<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TongJiListViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-Qn-0Jv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDD-Bi-s6r">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="LCI-78-cli"/>
                                <constraint firstAttribute="height" constant="40" id="R3g-Qf-pqP">
                                    <variation key="widthClass=compact" constant="44"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="50" id="b20-h1-ffl"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LCI-78-cli"/>
                                    <exclude reference="b20-h1-ffl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="R3g-Qf-pqP"/>
                                    <exclude reference="b20-h1-ffl"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="patientList:" destination="-1" eventType="touchUpInside" id="JhJ-Hw-HSa"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows" translatesAutoresizingMaskIntoConstraints="NO" id="ost-f4-Th3">
                            <rect key="frame" x="580" y="57" width="10" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="3BJ-Jo-vcb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Efn-yI-GpY"/>
                                <constraint firstAttribute="height" constant="15" id="SdM-db-Rki"/>
                                <constraint firstAttribute="width" constant="10" id="TCf-a6-hFW"/>
                                <constraint firstAttribute="width" constant="10" id="bA0-52-HAW"/>
                                <constraint firstAttribute="height" constant="15" id="vIs-F0-juS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3BJ-Jo-vcb"/>
                                    <exclude reference="Efn-yI-GpY"/>
                                    <exclude reference="SdM-db-Rki"/>
                                    <exclude reference="bA0-52-HAW"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3BJ-Jo-vcb"/>
                                    <include reference="Efn-yI-GpY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="3BJ-Jo-vcb"/>
                                    <exclude reference="Efn-yI-GpY"/>
                                    <include reference="SdM-db-Rki"/>
                                    <exclude reference="TCf-a6-hFW"/>
                                    <include reference="bA0-52-HAW"/>
                                    <exclude reference="vIs-F0-juS"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peer_addpatient" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-dn-ag0">
                            <rect key="frame" x="11" y="11" width="21" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="AGE-Bu-rAH"/>
                                <constraint firstAttribute="height" constant="21" id="C9F-v8-w2q"/>
                                <constraint firstAttribute="height" constant="40" id="jaq-hJ-8UA"/>
                                <constraint firstAttribute="width" constant="21" id="uGq-J1-VYu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AGE-Bu-rAH"/>
                                    <exclude reference="jaq-hJ-8UA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="AGE-Bu-rAH"/>
                                    <exclude reference="C9F-v8-w2q"/>
                                    <include reference="jaq-hJ-8UA"/>
                                    <exclude reference="uGq-J1-VYu"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者统计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-47-3tE">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="zwj-Et-eZW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zwj-Et-eZW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="zwj-Et-eZW"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SDD-Bi-s6r" firstAttribute="centerY" secondItem="qgd-47-3tE" secondAttribute="centerY" id="1Om-MV-3fQ"/>
                        <constraint firstAttribute="height" constant="50" id="315-tf-5vO"/>
                        <constraint firstItem="JKp-dn-ag0" firstAttribute="leading" secondItem="Zvk-Qn-0Jv" secondAttribute="leading" constant="8" id="4Vm-kC-ewr"/>
                        <constraint firstAttribute="trailing" secondItem="ost-f4-Th3" secondAttribute="trailing" constant="10" id="9ml-yA-yiK"/>
                        <constraint firstItem="qgd-47-3tE" firstAttribute="leading" secondItem="JKp-dn-ag0" secondAttribute="trailing" constant="12" id="9wW-N1-2NJ"/>
                        <constraint firstItem="SDD-Bi-s6r" firstAttribute="top" secondItem="Zvk-Qn-0Jv" secondAttribute="top" constant="2" id="Ef9-UB-JSl">
                            <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                        </constraint>
                        <constraint firstItem="SDD-Bi-s6r" firstAttribute="leading" secondItem="Zvk-Qn-0Jv" secondAttribute="leading" id="GOV-V0-4eW"/>
                        <constraint firstAttribute="trailing" secondItem="SDD-Bi-s6r" secondAttribute="trailing" id="Ihk-PW-nRb"/>
                        <constraint firstItem="ost-f4-Th3" firstAttribute="top" secondItem="Zvk-Qn-0Jv" secondAttribute="top" constant="17" id="JvI-5G-mTv"/>
                        <constraint firstItem="JKp-dn-ag0" firstAttribute="top" secondItem="Zvk-Qn-0Jv" secondAttribute="top" constant="5" id="LXY-OE-Shl"/>
                        <constraint firstItem="JKp-dn-ag0" firstAttribute="leading" secondItem="Zvk-Qn-0Jv" secondAttribute="leading" constant="13" id="O62-iO-8yV">
                            <variation key="widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="qgd-47-3tE" firstAttribute="leading" secondItem="JKp-dn-ag0" secondAttribute="trailing" constant="8" id="SZS-fM-H41">
                            <variation key="widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="50" id="TC2-Hz-3oo"/>
                        <constraint firstItem="SDD-Bi-s6r" firstAttribute="height" secondItem="Zvk-Qn-0Jv" secondAttribute="height" id="TcG-0q-aIG"/>
                        <constraint firstItem="SDD-Bi-s6r" firstAttribute="top" secondItem="Zvk-Qn-0Jv" secondAttribute="top" id="Wpq-48-ZHo"/>
                        <constraint firstItem="qgd-47-3tE" firstAttribute="bottom" secondItem="JKp-dn-ag0" secondAttribute="bottom" id="Xsm-Dy-sLm"/>
                        <constraint firstItem="qgd-47-3tE" firstAttribute="top" secondItem="Zvk-Qn-0Jv" secondAttribute="top" constant="11" id="aIF-lF-xVQ">
                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                        </constraint>
                        <constraint firstItem="JKp-dn-ag0" firstAttribute="top" secondItem="Zvk-Qn-0Jv" secondAttribute="top" constant="11" id="dmd-0W-op4"/>
                        <constraint firstItem="SDD-Bi-s6r" firstAttribute="leading" secondItem="Zvk-Qn-0Jv" secondAttribute="leading" id="fSt-Bh-Kid"/>
                        <constraint firstAttribute="bottom" secondItem="ost-f4-Th3" secondAttribute="bottom" constant="18" id="hTi-di-sTf"/>
                        <constraint firstItem="SDD-Bi-s6r" firstAttribute="width" secondItem="Zvk-Qn-0Jv" secondAttribute="width" id="qyT-sW-0d0"/>
                        <constraint firstAttribute="bottom" secondItem="SDD-Bi-s6r" secondAttribute="bottom" id="v4C-rK-iR5"/>
                        <constraint firstAttribute="trailing" secondItem="ost-f4-Th3" secondAttribute="trailing" constant="10" id="vNi-s7-nz2"/>
                        <constraint firstItem="ost-f4-Th3" firstAttribute="top" secondItem="Zvk-Qn-0Jv" secondAttribute="top" constant="13" id="ypN-nO-sJZ"/>
                        <constraint firstAttribute="height" constant="44" id="zqH-dG-l9R"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="SDD-Bi-s6r"/>
                            <exclude reference="ost-f4-Th3"/>
                            <exclude reference="JKp-dn-ag0"/>
                            <exclude reference="qgd-47-3tE"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="315-tf-5vO"/>
                            <exclude reference="TC2-Hz-3oo"/>
                            <exclude reference="zqH-dG-l9R"/>
                            <exclude reference="9wW-N1-2NJ"/>
                            <exclude reference="SZS-fM-H41"/>
                            <exclude reference="Xsm-Dy-sLm"/>
                            <exclude reference="aIF-lF-xVQ"/>
                            <exclude reference="4Vm-kC-ewr"/>
                            <exclude reference="LXY-OE-Shl"/>
                            <exclude reference="O62-iO-8yV"/>
                            <exclude reference="dmd-0W-op4"/>
                            <exclude reference="1Om-MV-3fQ"/>
                            <exclude reference="Ef9-UB-JSl"/>
                            <exclude reference="GOV-V0-4eW"/>
                            <exclude reference="Ihk-PW-nRb"/>
                            <exclude reference="TcG-0q-aIG"/>
                            <exclude reference="Wpq-48-ZHo"/>
                            <exclude reference="fSt-Bh-Kid"/>
                            <exclude reference="qyT-sW-0d0"/>
                            <exclude reference="v4C-rK-iR5"/>
                            <exclude reference="9ml-yA-yiK"/>
                            <exclude reference="JvI-5G-mTv"/>
                            <exclude reference="hTi-di-sTf"/>
                            <exclude reference="vNi-s7-nz2"/>
                            <exclude reference="ypN-nO-sJZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact" ambiguous="YES">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="SDD-Bi-s6r"/>
                            <include reference="ost-f4-Th3"/>
                            <include reference="JKp-dn-ag0"/>
                            <include reference="qgd-47-3tE"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="zqH-dG-l9R"/>
                            <include reference="SZS-fM-H41"/>
                            <include reference="aIF-lF-xVQ"/>
                            <include reference="O62-iO-8yV"/>
                            <include reference="dmd-0W-op4"/>
                            <include reference="Ef9-UB-JSl"/>
                            <include reference="TcG-0q-aIG"/>
                            <include reference="fSt-Bh-Kid"/>
                            <include reference="qyT-sW-0d0"/>
                            <include reference="9ml-yA-yiK"/>
                            <include reference="ypN-nO-sJZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="315-tf-5vO"/>
                            <exclude reference="TC2-Hz-3oo"/>
                            <exclude reference="zqH-dG-l9R"/>
                            <include reference="9wW-N1-2NJ"/>
                            <exclude reference="SZS-fM-H41"/>
                            <exclude reference="Xsm-Dy-sLm"/>
                            <include reference="4Vm-kC-ewr"/>
                            <include reference="LXY-OE-Shl"/>
                            <exclude reference="O62-iO-8yV"/>
                            <exclude reference="dmd-0W-op4"/>
                            <exclude reference="1Om-MV-3fQ"/>
                            <exclude reference="Ef9-UB-JSl"/>
                            <include reference="GOV-V0-4eW"/>
                            <include reference="Ihk-PW-nRb"/>
                            <exclude reference="TcG-0q-aIG"/>
                            <include reference="Wpq-48-ZHo"/>
                            <exclude reference="fSt-Bh-Kid"/>
                            <exclude reference="qyT-sW-0d0"/>
                            <include reference="v4C-rK-iR5"/>
                            <exclude reference="9ml-yA-yiK"/>
                            <include reference="JvI-5G-mTv"/>
                            <include reference="hTi-di-sTf"/>
                            <include reference="vNi-s7-nz2"/>
                            <exclude reference="ypN-nO-sJZ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENv-WE-hWb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-dB-UgZ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="NXr-cg-3e5"/>
                                <constraint firstAttribute="height" constant="40" id="WJP-v4-V7R">
                                    <variation key="widthClass=compact" constant="44"/>
                                </constraint>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NXr-cg-3e5"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="WJP-v4-V7R"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="peerList:" destination="-1" eventType="touchUpInside" id="f3b-KR-Lqn"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-LT-Vwk">
                            <rect key="frame" x="580" y="57" width="10" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="1la-SI-O1F"/>
                                <constraint firstAttribute="height" constant="15" id="4DK-kL-ZZ2"/>
                                <constraint firstAttribute="width" constant="10" id="98F-gQ-JUr"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="SSd-yw-RE0"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="ilT-ln-dS9"/>
                                <constraint firstAttribute="height" constant="15" id="vWa-Si-cRx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="98F-gQ-JUr"/>
                                    <exclude reference="SSd-yw-RE0"/>
                                    <exclude reference="ilT-ln-dS9"/>
                                    <exclude reference="vWa-Si-cRx"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="SSd-yw-RE0"/>
                                    <include reference="ilT-ln-dS9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="1la-SI-O1F"/>
                                    <exclude reference="4DK-kL-ZZ2"/>
                                    <include reference="98F-gQ-JUr"/>
                                    <exclude reference="SSd-yw-RE0"/>
                                    <exclude reference="ilT-ln-dS9"/>
                                    <include reference="vWa-Si-cRx"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addpeera" translatesAutoresizingMaskIntoConstraints="NO" id="uHc-lZ-eor">
                            <rect key="frame" x="11" y="11" width="21" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Li2-Dj-4Re"/>
                                <constraint firstAttribute="width" constant="21" id="WG8-ox-SJg"/>
                                <constraint firstAttribute="height" constant="21" id="fMv-Op-jSR"/>
                                <constraint firstAttribute="height" constant="40" id="nfW-Ds-ktf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Li2-Dj-4Re"/>
                                    <exclude reference="nfW-Ds-ktf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Li2-Dj-4Re"/>
                                    <exclude reference="WG8-ox-SJg"/>
                                    <exclude reference="fMv-Op-jSR"/>
                                    <include reference="nfW-Ds-ktf"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同行统计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-rv-wTK">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="nzf-88-ybf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nzf-88-ybf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="nzf-88-ybf"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZvZ-rv-wTK" firstAttribute="leading" secondItem="uHc-lZ-eor" secondAttribute="trailing" constant="8" id="27w-ym-UZp">
                            <variation key="widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="pQp-LT-Vwk" firstAttribute="top" secondItem="ENv-WE-hWb" secondAttribute="top" constant="16" id="3Mw-bR-PfH"/>
                        <constraint firstAttribute="height" constant="50" id="5Bt-mB-gJb"/>
                        <constraint firstItem="ZWF-dB-UgZ" firstAttribute="width" secondItem="ENv-WE-hWb" secondAttribute="width" id="63n-OS-F18"/>
                        <constraint firstAttribute="trailing" secondItem="pQp-LT-Vwk" secondAttribute="trailing" constant="10" id="64y-DM-2iT"/>
                        <constraint firstItem="uHc-lZ-eor" firstAttribute="top" secondItem="ENv-WE-hWb" secondAttribute="top" constant="11" id="70P-fU-bbt"/>
                        <constraint firstAttribute="bottom" secondItem="pQp-LT-Vwk" secondAttribute="bottom" constant="19" id="CUq-Bk-s09"/>
                        <constraint firstItem="uHc-lZ-eor" firstAttribute="leading" secondItem="ENv-WE-hWb" secondAttribute="leading" constant="8" id="IZv-n7-XR9"/>
                        <constraint firstItem="ZWF-dB-UgZ" firstAttribute="top" secondItem="ENv-WE-hWb" secondAttribute="top" id="ImD-vP-4AU"/>
                        <constraint firstAttribute="trailing" secondItem="ZWF-dB-UgZ" secondAttribute="trailing" id="Ntt-0t-s0p"/>
                        <constraint firstItem="uHc-lZ-eor" firstAttribute="top" secondItem="ENv-WE-hWb" secondAttribute="top" constant="5" id="Rt6-2D-mNu"/>
                        <constraint firstItem="ZvZ-rv-wTK" firstAttribute="leading" secondItem="uHc-lZ-eor" secondAttribute="trailing" constant="12" id="RtY-QU-1b0"/>
                        <constraint firstItem="ZWF-dB-UgZ" firstAttribute="centerY" secondItem="ZvZ-rv-wTK" secondAttribute="centerY" id="UWw-Il-jXv">
                            <variation key="heightClass=regular-widthClass=compact" constant="2.5"/>
                        </constraint>
                        <constraint firstItem="ZWF-dB-UgZ" firstAttribute="top" secondItem="ENv-WE-hWb" secondAttribute="top" constant="2" id="V1M-Jg-T1B">
                            <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                        </constraint>
                        <constraint firstItem="pQp-LT-Vwk" firstAttribute="top" secondItem="ENv-WE-hWb" secondAttribute="top" constant="13" id="YsN-C8-dAB"/>
                        <constraint firstAttribute="height" constant="44" id="aPk-z3-0OD"/>
                        <constraint firstAttribute="height" constant="50" id="b5C-Z0-G7m"/>
                        <constraint firstItem="ZWF-dB-UgZ" firstAttribute="height" secondItem="ENv-WE-hWb" secondAttribute="height" id="bfy-LQ-xG6">
                            <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                        </constraint>
                        <constraint firstItem="ZWF-dB-UgZ" firstAttribute="leading" secondItem="ENv-WE-hWb" secondAttribute="leading" id="fIn-nd-hAO"/>
                        <constraint firstItem="uHc-lZ-eor" firstAttribute="leading" secondItem="ENv-WE-hWb" secondAttribute="leading" constant="13" id="gbY-7h-uc0">
                            <variation key="widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="ZvZ-rv-wTK" firstAttribute="bottom" secondItem="uHc-lZ-eor" secondAttribute="bottom" id="jX9-Fr-3ww"/>
                        <constraint firstAttribute="bottom" secondItem="ZWF-dB-UgZ" secondAttribute="bottom" id="lPw-8x-01J"/>
                        <constraint firstItem="ZvZ-rv-wTK" firstAttribute="top" secondItem="ENv-WE-hWb" secondAttribute="top" constant="11" id="lay-B1-Mu1">
                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                        </constraint>
                        <constraint firstItem="ZWF-dB-UgZ" firstAttribute="leading" secondItem="ENv-WE-hWb" secondAttribute="leading" id="p57-OV-4ld"/>
                        <constraint firstAttribute="trailing" secondItem="pQp-LT-Vwk" secondAttribute="trailing" constant="8" id="yHB-fc-2Xu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ZWF-dB-UgZ"/>
                            <exclude reference="pQp-LT-Vwk"/>
                            <exclude reference="uHc-lZ-eor"/>
                            <exclude reference="ZvZ-rv-wTK"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="5Bt-mB-gJb"/>
                            <exclude reference="aPk-z3-0OD"/>
                            <exclude reference="b5C-Z0-G7m"/>
                            <exclude reference="27w-ym-UZp"/>
                            <exclude reference="RtY-QU-1b0"/>
                            <exclude reference="jX9-Fr-3ww"/>
                            <exclude reference="lay-B1-Mu1"/>
                            <exclude reference="70P-fU-bbt"/>
                            <exclude reference="IZv-n7-XR9"/>
                            <exclude reference="Rt6-2D-mNu"/>
                            <exclude reference="gbY-7h-uc0"/>
                            <exclude reference="63n-OS-F18"/>
                            <exclude reference="ImD-vP-4AU"/>
                            <exclude reference="Ntt-0t-s0p"/>
                            <exclude reference="UWw-Il-jXv"/>
                            <exclude reference="V1M-Jg-T1B"/>
                            <exclude reference="bfy-LQ-xG6"/>
                            <exclude reference="fIn-nd-hAO"/>
                            <exclude reference="lPw-8x-01J"/>
                            <exclude reference="p57-OV-4ld"/>
                            <exclude reference="3Mw-bR-PfH"/>
                            <exclude reference="64y-DM-2iT"/>
                            <exclude reference="CUq-Bk-s09"/>
                            <exclude reference="YsN-C8-dAB"/>
                            <exclude reference="yHB-fc-2Xu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact" ambiguous="YES">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="ZWF-dB-UgZ"/>
                            <include reference="pQp-LT-Vwk"/>
                            <include reference="uHc-lZ-eor"/>
                            <include reference="ZvZ-rv-wTK"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="aPk-z3-0OD"/>
                            <include reference="27w-ym-UZp"/>
                            <include reference="lay-B1-Mu1"/>
                            <include reference="70P-fU-bbt"/>
                            <include reference="gbY-7h-uc0"/>
                            <include reference="63n-OS-F18"/>
                            <include reference="V1M-Jg-T1B"/>
                            <include reference="bfy-LQ-xG6"/>
                            <include reference="p57-OV-4ld"/>
                            <include reference="64y-DM-2iT"/>
                            <include reference="YsN-C8-dAB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5Bt-mB-gJb"/>
                            <exclude reference="aPk-z3-0OD"/>
                            <exclude reference="b5C-Z0-G7m"/>
                            <exclude reference="27w-ym-UZp"/>
                            <include reference="RtY-QU-1b0"/>
                            <exclude reference="jX9-Fr-3ww"/>
                            <exclude reference="70P-fU-bbt"/>
                            <include reference="IZv-n7-XR9"/>
                            <include reference="Rt6-2D-mNu"/>
                            <exclude reference="gbY-7h-uc0"/>
                            <exclude reference="63n-OS-F18"/>
                            <include reference="ImD-vP-4AU"/>
                            <include reference="Ntt-0t-s0p"/>
                            <exclude reference="UWw-Il-jXv"/>
                            <exclude reference="V1M-Jg-T1B"/>
                            <exclude reference="bfy-LQ-xG6"/>
                            <include reference="fIn-nd-hAO"/>
                            <include reference="lPw-8x-01J"/>
                            <exclude reference="p57-OV-4ld"/>
                            <include reference="3Mw-bR-PfH"/>
                            <exclude reference="64y-DM-2iT"/>
                            <include reference="CUq-Bk-s09"/>
                            <exclude reference="YsN-C8-dAB"/>
                            <include reference="yHB-fc-2Xu"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WP-D6-HEU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q53-z6-Kjo">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="O2W-vR-C6A">
                                    <variation key="widthClass=compact" constant="44"/>
                                    <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="44" id="pqE-2R-9aM"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pqE-2R-9aM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="O2W-vR-C6A"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="bespokeList:" destination="-1" eventType="touchUpInside" id="ipR-aP-540"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows" translatesAutoresizingMaskIntoConstraints="NO" id="x5E-io-0yU">
                            <rect key="frame" x="580" y="57" width="10" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="1B5-kW-wOs"/>
                                <constraint firstAttribute="width" constant="10" id="3hB-mV-sVy"/>
                                <constraint firstAttribute="height" constant="15" id="VDO-9f-zOy"/>
                                <constraint firstAttribute="width" constant="10" id="iIF-sB-4PA"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="idG-je-14J"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="quT-Oy-AbS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VDO-9f-zOy"/>
                                    <exclude reference="iIF-sB-4PA"/>
                                    <exclude reference="idG-je-14J"/>
                                    <exclude reference="quT-Oy-AbS"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="idG-je-14J"/>
                                    <include reference="quT-Oy-AbS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="1B5-kW-wOs"/>
                                    <exclude reference="3hB-mV-sVy"/>
                                    <include reference="VDO-9f-zOy"/>
                                    <include reference="iIF-sB-4PA"/>
                                    <exclude reference="idG-je-14J"/>
                                    <exclude reference="quT-Oy-AbS"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mydisease_appointment" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-4u-01N">
                            <rect key="frame" x="11" y="11" width="21" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="6tg-4j-STU"/>
                                <constraint firstAttribute="height" constant="40" id="Msi-Ry-ywH"/>
                                <constraint firstAttribute="width" constant="40" id="Tv5-Vs-VgZ"/>
                                <constraint firstAttribute="height" constant="21" id="v9r-tL-tMD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Msi-Ry-ywH"/>
                                    <exclude reference="Tv5-Vs-VgZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="6tg-4j-STU"/>
                                    <include reference="Msi-Ry-ywH"/>
                                    <include reference="Tv5-Vs-VgZ"/>
                                    <exclude reference="v9r-tL-tMD"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约统计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-Ch-Fx3">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="4yO-Gf-6f1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4yO-Gf-6f1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4yO-Gf-6f1"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="q53-z6-Kjo" secondAttribute="trailing" id="46B-4v-Z7V"/>
                        <constraint firstAttribute="trailing" secondItem="x5E-io-0yU" secondAttribute="trailing" constant="8" id="6ru-HV-Onw"/>
                        <constraint firstItem="iSe-4u-01N" firstAttribute="leading" secondItem="1WP-D6-HEU" secondAttribute="leading" constant="8" id="A4f-iy-GDu"/>
                        <constraint firstItem="x5E-io-0yU" firstAttribute="top" secondItem="1WP-D6-HEU" secondAttribute="top" constant="17" id="Fxf-L0-yCW"/>
                        <constraint firstAttribute="height" constant="50" id="Gj1-fn-RrO"/>
                        <constraint firstItem="iSe-4u-01N" firstAttribute="top" secondItem="1WP-D6-HEU" secondAttribute="top" constant="11" id="KxX-XM-ISK">
                            <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="q53-z6-Kjo" secondAttribute="trailing" constant="4" id="LAt-L6-vgn"/>
                        <constraint firstAttribute="bottom" secondItem="x5E-io-0yU" secondAttribute="bottom" constant="18" id="Nf8-7X-Wyb"/>
                        <constraint firstItem="iSe-4u-01N" firstAttribute="top" secondItem="1WP-D6-HEU" secondAttribute="top" constant="5" id="O1f-6V-qve"/>
                        <constraint firstItem="3Vs-Ch-Fx3" firstAttribute="bottom" secondItem="iSe-4u-01N" secondAttribute="bottom" id="Q98-ne-irh"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="W0p-i9-zLE"/>
                        <constraint firstItem="q53-z6-Kjo" firstAttribute="top" secondItem="1WP-D6-HEU" secondAttribute="top" id="ZUr-Rq-sRE"/>
                        <constraint firstItem="3Vs-Ch-Fx3" firstAttribute="leading" secondItem="iSe-4u-01N" secondAttribute="trailing" constant="12" id="frz-ng-hyV"/>
                        <constraint firstItem="3Vs-Ch-Fx3" firstAttribute="leading" secondItem="iSe-4u-01N" secondAttribute="trailing" constant="8" id="fuq-w7-pZQ">
                            <variation key="widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="x5E-io-0yU" firstAttribute="top" secondItem="1WP-D6-HEU" secondAttribute="top" constant="13" id="h1L-lc-hdC">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="44" id="nXr-Dg-V3o"/>
                        <constraint firstAttribute="height" constant="50" id="nxJ-2N-hIc"/>
                        <constraint firstItem="q53-z6-Kjo" firstAttribute="leading" secondItem="1WP-D6-HEU" secondAttribute="leading" id="pDd-0A-6yk"/>
                        <constraint firstItem="q53-z6-Kjo" firstAttribute="centerY" secondItem="x5E-io-0yU" secondAttribute="centerY" id="pfr-fT-lGj">
                            <variation key="heightClass=regular-widthClass=compact" constant="5.5"/>
                        </constraint>
                        <constraint firstItem="3Vs-Ch-Fx3" firstAttribute="top" secondItem="1WP-D6-HEU" secondAttribute="top" constant="11" id="q4E-I2-kRS">
                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="x5E-io-0yU" secondAttribute="trailing" constant="10" id="rXV-Qo-9wj"/>
                        <constraint firstItem="iSe-4u-01N" firstAttribute="leading" secondItem="1WP-D6-HEU" secondAttribute="leading" constant="13" id="sJ6-Lg-Fwq">
                            <variation key="widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="q53-z6-Kjo" firstAttribute="leading" secondItem="1WP-D6-HEU" secondAttribute="leading" id="wLP-qI-f5T"/>
                        <constraint firstAttribute="bottom" secondItem="q53-z6-Kjo" secondAttribute="bottom" id="yUK-fZ-K9b"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="q53-z6-Kjo"/>
                            <exclude reference="x5E-io-0yU"/>
                            <exclude reference="iSe-4u-01N"/>
                            <exclude reference="3Vs-Ch-Fx3"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Gj1-fn-RrO"/>
                            <exclude reference="W0p-i9-zLE"/>
                            <exclude reference="nXr-Dg-V3o"/>
                            <exclude reference="nxJ-2N-hIc"/>
                            <exclude reference="Q98-ne-irh"/>
                            <exclude reference="frz-ng-hyV"/>
                            <exclude reference="fuq-w7-pZQ"/>
                            <exclude reference="q4E-I2-kRS"/>
                            <exclude reference="A4f-iy-GDu"/>
                            <exclude reference="KxX-XM-ISK"/>
                            <exclude reference="O1f-6V-qve"/>
                            <exclude reference="sJ6-Lg-Fwq"/>
                            <exclude reference="46B-4v-Z7V"/>
                            <exclude reference="LAt-L6-vgn"/>
                            <exclude reference="ZUr-Rq-sRE"/>
                            <exclude reference="pDd-0A-6yk"/>
                            <exclude reference="pfr-fT-lGj"/>
                            <exclude reference="wLP-qI-f5T"/>
                            <exclude reference="yUK-fZ-K9b"/>
                            <exclude reference="6ru-HV-Onw"/>
                            <exclude reference="Fxf-L0-yCW"/>
                            <exclude reference="Nf8-7X-Wyb"/>
                            <exclude reference="h1L-lc-hdC"/>
                            <exclude reference="rXV-Qo-9wj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact" ambiguous="YES">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="x5E-io-0yU"/>
                            <include reference="iSe-4u-01N"/>
                            <include reference="3Vs-Ch-Fx3"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="nXr-Dg-V3o"/>
                            <include reference="fuq-w7-pZQ"/>
                            <include reference="q4E-I2-kRS"/>
                            <include reference="KxX-XM-ISK"/>
                            <include reference="sJ6-Lg-Fwq"/>
                            <include reference="h1L-lc-hdC"/>
                            <include reference="rXV-Qo-9wj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="q53-z6-Kjo"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Gj1-fn-RrO"/>
                            <exclude reference="W0p-i9-zLE"/>
                            <exclude reference="nXr-Dg-V3o"/>
                            <exclude reference="nxJ-2N-hIc"/>
                            <exclude reference="Q98-ne-irh"/>
                            <include reference="frz-ng-hyV"/>
                            <exclude reference="fuq-w7-pZQ"/>
                            <include reference="A4f-iy-GDu"/>
                            <exclude reference="KxX-XM-ISK"/>
                            <include reference="O1f-6V-qve"/>
                            <exclude reference="sJ6-Lg-Fwq"/>
                            <include reference="46B-4v-Z7V"/>
                            <exclude reference="LAt-L6-vgn"/>
                            <include reference="ZUr-Rq-sRE"/>
                            <include reference="pDd-0A-6yk"/>
                            <exclude reference="pfr-fT-lGj"/>
                            <exclude reference="wLP-qI-f5T"/>
                            <include reference="yUK-fZ-K9b"/>
                            <include reference="6ru-HV-Onw"/>
                            <include reference="Fxf-L0-yCW"/>
                            <include reference="Nf8-7X-Wyb"/>
                            <exclude reference="h1L-lc-hdC"/>
                            <exclude reference="rXV-Qo-9wj"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPr-t0-QaA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6R-qa-QN2">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="DC7-rv-Wmh">
                                    <variation key="widthClass=compact" constant="44"/>
                                    <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="44" id="n9Q-MD-Mrw"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="n9Q-MD-Mrw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="DC7-rv-Wmh"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="jzzzList:" destination="-1" eventType="touchUpInside" id="Sf1-pn-Hbk"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows" translatesAutoresizingMaskIntoConstraints="NO" id="beR-1X-imU">
                            <rect key="frame" x="580" y="57" width="10" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="3Ei-yf-eui"/>
                                <constraint firstAttribute="width" constant="10" id="AlE-E6-t9P"/>
                                <constraint firstAttribute="height" constant="15" id="klx-Y3-Sm8"/>
                                <constraint firstAttribute="width" constant="10" id="spl-Xg-N54"/>
                                <constraint firstAttribute="height" constant="15" id="wr0-fS-cPk"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="x2P-yN-B1H"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3Ei-yf-eui"/>
                                    <exclude reference="AlE-E6-t9P"/>
                                    <exclude reference="klx-Y3-Sm8"/>
                                    <exclude reference="x2P-yN-B1H"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3Ei-yf-eui"/>
                                    <include reference="x2P-yN-B1H"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="3Ei-yf-eui"/>
                                    <include reference="AlE-E6-t9P"/>
                                    <include reference="klx-Y3-Sm8"/>
                                    <exclude reference="spl-Xg-N54"/>
                                    <exclude reference="wr0-fS-cPk"/>
                                    <exclude reference="x2P-yN-B1H"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peer_admissionsa" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-HJ-iTw">
                            <rect key="frame" x="11" y="11" width="21" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="1nW-iD-ER2"/>
                                <constraint firstAttribute="height" constant="21" id="hby-1a-Ls6"/>
                                <constraint firstAttribute="width" constant="21" id="qoO-18-2Yf"/>
                                <constraint firstAttribute="height" constant="40" id="x5J-t6-huM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1nW-iD-ER2"/>
                                    <exclude reference="x5J-t6-huM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1nW-iD-ER2"/>
                                    <exclude reference="hby-1a-Ls6"/>
                                    <exclude reference="qoO-18-2Yf"/>
                                    <include reference="x5J-t6-huM"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接诊转诊统计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-jU-rBK">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="3qg-YA-YAB"/>
                                <constraint firstAttribute="width" constant="68" id="5sV-8a-NZx"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="gKX-xc-BEP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3qg-YA-YAB"/>
                                    <exclude reference="5sV-8a-NZx"/>
                                    <exclude reference="gKX-xc-BEP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3qg-YA-YAB"/>
                                    <exclude reference="5sV-8a-NZx"/>
                                    <exclude reference="gKX-xc-BEP"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2mo-HJ-iTw" firstAttribute="top" secondItem="rPr-t0-QaA" secondAttribute="top" constant="11" id="0XB-ID-v4H">
                            <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                        </constraint>
                        <constraint firstItem="fLK-jU-rBK" firstAttribute="leading" secondItem="2mo-HJ-iTw" secondAttribute="trailing" constant="8" id="6H6-b5-IIj"/>
                        <constraint firstAttribute="height" constant="44" id="8yF-65-aPD"/>
                        <constraint firstItem="fLK-jU-rBK" firstAttribute="leading" secondItem="2mo-HJ-iTw" secondAttribute="trailing" constant="8" id="98x-6M-OKK">
                            <variation key="widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="z6R-qa-QN2" firstAttribute="leading" secondItem="rPr-t0-QaA" secondAttribute="leading" id="Aj0-s0-5eu"/>
                        <constraint firstItem="fLK-jU-rBK" firstAttribute="leading" secondItem="2mo-HJ-iTw" secondAttribute="trailing" constant="12" id="CSC-Iu-E2B"/>
                        <constraint firstAttribute="height" constant="50" id="Ejx-1E-eDd"/>
                        <constraint firstAttribute="trailing" secondItem="z6R-qa-QN2" secondAttribute="trailing" id="Ivl-Ii-S6a"/>
                        <constraint firstItem="2mo-HJ-iTw" firstAttribute="top" secondItem="rPr-t0-QaA" secondAttribute="top" constant="14" id="KdA-6l-hBl"/>
                        <constraint firstItem="fLK-jU-rBK" firstAttribute="bottom" secondItem="2mo-HJ-iTw" secondAttribute="bottom" id="Lnf-xp-9f6"/>
                        <constraint firstItem="beR-1X-imU" firstAttribute="top" secondItem="rPr-t0-QaA" secondAttribute="top" constant="13" id="OOe-iz-5zz">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="z6R-qa-QN2" secondAttribute="bottom" id="Pzy-tZ-wij"/>
                        <constraint firstItem="2mo-HJ-iTw" firstAttribute="top" secondItem="rPr-t0-QaA" secondAttribute="top" constant="5" id="Ruf-4P-Caf"/>
                        <constraint firstItem="z6R-qa-QN2" firstAttribute="leading" secondItem="rPr-t0-QaA" secondAttribute="leading" id="TBe-qJ-Chs"/>
                        <constraint firstItem="z6R-qa-QN2" firstAttribute="top" secondItem="rPr-t0-QaA" secondAttribute="top" id="Ve0-0y-PhK"/>
                        <constraint firstAttribute="trailing" secondItem="beR-1X-imU" secondAttribute="trailing" constant="8" id="Voy-x0-xOy"/>
                        <constraint firstItem="fLK-jU-rBK" firstAttribute="leading" secondItem="2mo-HJ-iTw" secondAttribute="trailing" constant="8" symbolic="YES" id="aNU-wE-pli"/>
                        <constraint firstAttribute="trailing" secondItem="z6R-qa-QN2" secondAttribute="trailing" constant="4" id="c6i-ap-IoG">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="2mo-HJ-iTw" secondAttribute="bottom" constant="15" id="drc-gM-Nd9"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eb8-Sd-n2d"/>
                        <constraint firstItem="z6R-qa-QN2" firstAttribute="centerY" secondItem="beR-1X-imU" secondAttribute="centerY" id="ejo-ci-vp6">
                            <variation key="heightClass=regular-widthClass=compact" constant="1.5"/>
                        </constraint>
                        <constraint firstItem="2mo-HJ-iTw" firstAttribute="leading" secondItem="rPr-t0-QaA" secondAttribute="leading" constant="13" id="ggq-9p-jHL">
                            <variation key="widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="50" id="hSA-4i-Ybk"/>
                        <constraint firstAttribute="trailing" secondItem="beR-1X-imU" secondAttribute="trailing" constant="10" id="je5-cj-qLx"/>
                        <constraint firstItem="fLK-jU-rBK" firstAttribute="top" secondItem="rPr-t0-QaA" secondAttribute="top" constant="11" id="kGg-gr-Qvc">
                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="beR-1X-imU" secondAttribute="bottom" constant="18" id="m4Z-Fh-fbm"/>
                        <constraint firstItem="beR-1X-imU" firstAttribute="top" secondItem="rPr-t0-QaA" secondAttribute="top" constant="17" id="oAh-Co-lth"/>
                        <constraint firstItem="2mo-HJ-iTw" firstAttribute="leading" secondItem="rPr-t0-QaA" secondAttribute="leading" constant="11" id="pHE-nY-p9C"/>
                        <constraint firstItem="2mo-HJ-iTw" firstAttribute="leading" secondItem="rPr-t0-QaA" secondAttribute="leading" constant="8" id="vW6-T6-9A7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="z6R-qa-QN2"/>
                            <exclude reference="beR-1X-imU"/>
                            <exclude reference="2mo-HJ-iTw"/>
                            <exclude reference="fLK-jU-rBK"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="8yF-65-aPD"/>
                            <exclude reference="Ejx-1E-eDd"/>
                            <exclude reference="eb8-Sd-n2d"/>
                            <exclude reference="hSA-4i-Ybk"/>
                            <exclude reference="6H6-b5-IIj"/>
                            <exclude reference="98x-6M-OKK"/>
                            <exclude reference="CSC-Iu-E2B"/>
                            <exclude reference="Lnf-xp-9f6"/>
                            <exclude reference="aNU-wE-pli"/>
                            <exclude reference="kGg-gr-Qvc"/>
                            <exclude reference="0XB-ID-v4H"/>
                            <exclude reference="KdA-6l-hBl"/>
                            <exclude reference="Ruf-4P-Caf"/>
                            <exclude reference="drc-gM-Nd9"/>
                            <exclude reference="ggq-9p-jHL"/>
                            <exclude reference="pHE-nY-p9C"/>
                            <exclude reference="vW6-T6-9A7"/>
                            <exclude reference="Aj0-s0-5eu"/>
                            <exclude reference="Ivl-Ii-S6a"/>
                            <exclude reference="Pzy-tZ-wij"/>
                            <exclude reference="TBe-qJ-Chs"/>
                            <exclude reference="Ve0-0y-PhK"/>
                            <exclude reference="c6i-ap-IoG"/>
                            <exclude reference="ejo-ci-vp6"/>
                            <exclude reference="OOe-iz-5zz"/>
                            <exclude reference="Voy-x0-xOy"/>
                            <exclude reference="je5-cj-qLx"/>
                            <exclude reference="m4Z-Fh-fbm"/>
                            <exclude reference="oAh-Co-lth"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact" ambiguous="YES">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="beR-1X-imU"/>
                            <include reference="2mo-HJ-iTw"/>
                            <include reference="fLK-jU-rBK"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="8yF-65-aPD"/>
                            <include reference="98x-6M-OKK"/>
                            <include reference="kGg-gr-Qvc"/>
                            <include reference="0XB-ID-v4H"/>
                            <include reference="ggq-9p-jHL"/>
                            <include reference="OOe-iz-5zz"/>
                            <include reference="je5-cj-qLx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="z6R-qa-QN2"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="8yF-65-aPD"/>
                            <exclude reference="Ejx-1E-eDd"/>
                            <exclude reference="eb8-Sd-n2d"/>
                            <include reference="hSA-4i-Ybk"/>
                            <exclude reference="6H6-b5-IIj"/>
                            <exclude reference="98x-6M-OKK"/>
                            <include reference="CSC-Iu-E2B"/>
                            <exclude reference="Lnf-xp-9f6"/>
                            <exclude reference="aNU-wE-pli"/>
                            <exclude reference="0XB-ID-v4H"/>
                            <exclude reference="KdA-6l-hBl"/>
                            <include reference="Ruf-4P-Caf"/>
                            <exclude reference="drc-gM-Nd9"/>
                            <exclude reference="ggq-9p-jHL"/>
                            <exclude reference="pHE-nY-p9C"/>
                            <include reference="vW6-T6-9A7"/>
                            <include reference="Aj0-s0-5eu"/>
                            <include reference="Ivl-Ii-S6a"/>
                            <include reference="Pzy-tZ-wij"/>
                            <exclude reference="TBe-qJ-Chs"/>
                            <include reference="Ve0-0y-PhK"/>
                            <exclude reference="c6i-ap-IoG"/>
                            <exclude reference="ejo-ci-vp6"/>
                            <exclude reference="OOe-iz-5zz"/>
                            <include reference="Voy-x0-xOy"/>
                            <exclude reference="je5-cj-qLx"/>
                            <include reference="m4Z-Fh-fbm"/>
                            <include reference="oAh-Co-lth"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="rPr-t0-QaA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="12Y-Pq-2Lk"/>
                <constraint firstAttribute="trailing" secondItem="1WP-D6-HEU" secondAttribute="trailing" id="2KW-YX-dGE"/>
                <constraint firstItem="Zvk-Qn-0Jv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="3rX-pk-qfh"/>
                <constraint firstItem="ENv-WE-hWb" firstAttribute="top" secondItem="Zvk-Qn-0Jv" secondAttribute="bottom" constant="1" id="6Ae-pM-gRP"/>
                <constraint firstItem="ENv-WE-hWb" firstAttribute="top" secondItem="Zvk-Qn-0Jv" secondAttribute="bottom" id="BNu-pU-81H">
                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="1WP-D6-HEU" firstAttribute="top" secondItem="ENv-WE-hWb" secondAttribute="bottom" constant="1" id="Dcx-Ls-ttY"/>
                <constraint firstItem="1WP-D6-HEU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MUC-GS-miZ"/>
                <constraint firstItem="Zvk-Qn-0Jv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="MzO-Us-fto"/>
                <constraint firstItem="rPr-t0-QaA" firstAttribute="top" secondItem="1WP-D6-HEU" secondAttribute="bottom" constant="1" id="NIW-NK-h4c"/>
                <constraint firstItem="Zvk-Qn-0Jv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OAP-Xs-01Q"/>
                <constraint firstItem="1WP-D6-HEU" firstAttribute="top" secondItem="ENv-WE-hWb" secondAttribute="bottom" constant="14" id="Qtg-x0-JiK">
                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="Zvk-Qn-0Jv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RS8-yg-wBI"/>
                <constraint firstItem="rPr-t0-QaA" firstAttribute="top" secondItem="1WP-D6-HEU" secondAttribute="bottom" constant="1" id="Um6-G9-BeL"/>
                <constraint firstItem="rPr-t0-QaA" firstAttribute="trailing" secondItem="1WP-D6-HEU" secondAttribute="trailing" id="Vn2-we-VhX"/>
                <constraint firstAttribute="bottom" secondItem="1WP-D6-HEU" secondAttribute="bottom" constant="629" id="W9J-3J-lay">
                    <variation key="heightClass=regular-widthClass=compact" constant="586"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="ENv-WE-hWb" secondAttribute="trailing" id="XBP-Q0-xKP"/>
                <constraint firstItem="1WP-D6-HEU" firstAttribute="trailing" secondItem="ENv-WE-hWb" secondAttribute="trailing" id="YUh-la-dEJ"/>
                <constraint firstItem="ENv-WE-hWb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yiz-oK-gc8"/>
                <constraint firstItem="ENv-WE-hWb" firstAttribute="leading" secondItem="Zvk-Qn-0Jv" secondAttribute="leading" id="gdS-Xk-5lN"/>
                <constraint firstAttribute="trailing" secondItem="Zvk-Qn-0Jv" secondAttribute="trailing" id="iQd-Yy-af5"/>
                <constraint firstItem="rPr-t0-QaA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="217" id="n92-aL-mGm"/>
                <constraint firstItem="1WP-D6-HEU" firstAttribute="leading" secondItem="ENv-WE-hWb" secondAttribute="leading" id="nZu-4c-3Cg"/>
                <constraint firstItem="rPr-t0-QaA" firstAttribute="leading" secondItem="1WP-D6-HEU" secondAttribute="leading" id="ozS-Y7-LZM"/>
                <constraint firstAttribute="trailing" secondItem="rPr-t0-QaA" secondAttribute="trailing" id="qWe-w1-bxW"/>
                <constraint firstAttribute="trailing" secondItem="Zvk-Qn-0Jv" secondAttribute="trailing" id="ski-E3-sEL"/>
                <constraint firstItem="ENv-WE-hWb" firstAttribute="top" secondItem="Zvk-Qn-0Jv" secondAttribute="bottom" constant="1" id="srr-ab-Kbi"/>
                <constraint firstItem="ENv-WE-hWb" firstAttribute="trailing" secondItem="Zvk-Qn-0Jv" secondAttribute="trailing" id="z4e-fh-97d"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Zvk-Qn-0Jv"/>
                    <exclude reference="ENv-WE-hWb"/>
                    <exclude reference="1WP-D6-HEU"/>
                    <exclude reference="rPr-t0-QaA"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2KW-YX-dGE"/>
                    <exclude reference="Dcx-Ls-ttY"/>
                    <exclude reference="MUC-GS-miZ"/>
                    <exclude reference="Qtg-x0-JiK"/>
                    <exclude reference="W9J-3J-lay"/>
                    <exclude reference="YUh-la-dEJ"/>
                    <exclude reference="nZu-4c-3Cg"/>
                    <exclude reference="6Ae-pM-gRP"/>
                    <exclude reference="BNu-pU-81H"/>
                    <exclude reference="XBP-Q0-xKP"/>
                    <exclude reference="Yiz-oK-gc8"/>
                    <exclude reference="gdS-Xk-5lN"/>
                    <exclude reference="srr-ab-Kbi"/>
                    <exclude reference="z4e-fh-97d"/>
                    <exclude reference="3rX-pk-qfh"/>
                    <exclude reference="MzO-Us-fto"/>
                    <exclude reference="OAP-Xs-01Q"/>
                    <exclude reference="RS8-yg-wBI"/>
                    <exclude reference="iQd-Yy-af5"/>
                    <exclude reference="ski-E3-sEL"/>
                    <exclude reference="12Y-Pq-2Lk"/>
                    <exclude reference="NIW-NK-h4c"/>
                    <exclude reference="Um6-G9-BeL"/>
                    <exclude reference="Vn2-we-VhX"/>
                    <exclude reference="n92-aL-mGm"/>
                    <exclude reference="ozS-Y7-LZM"/>
                    <exclude reference="qWe-w1-bxW"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Zvk-Qn-0Jv"/>
                    <include reference="ENv-WE-hWb"/>
                    <include reference="1WP-D6-HEU"/>
                    <include reference="rPr-t0-QaA"/>
                </mask>
                <mask key="constraints">
                    <include reference="2KW-YX-dGE"/>
                    <include reference="Dcx-Ls-ttY"/>
                    <include reference="MUC-GS-miZ"/>
                    <exclude reference="Qtg-x0-JiK"/>
                    <exclude reference="W9J-3J-lay"/>
                    <exclude reference="YUh-la-dEJ"/>
                    <exclude reference="nZu-4c-3Cg"/>
                    <include reference="6Ae-pM-gRP"/>
                    <exclude reference="BNu-pU-81H"/>
                    <include reference="XBP-Q0-xKP"/>
                    <include reference="Yiz-oK-gc8"/>
                    <exclude reference="gdS-Xk-5lN"/>
                    <exclude reference="srr-ab-Kbi"/>
                    <exclude reference="z4e-fh-97d"/>
                    <include reference="3rX-pk-qfh"/>
                    <exclude reference="MzO-Us-fto"/>
                    <include reference="OAP-Xs-01Q"/>
                    <exclude reference="RS8-yg-wBI"/>
                    <include reference="iQd-Yy-af5"/>
                    <exclude reference="ski-E3-sEL"/>
                    <include reference="12Y-Pq-2Lk"/>
                    <include reference="NIW-NK-h4c"/>
                    <exclude reference="Um6-G9-BeL"/>
                    <exclude reference="Vn2-we-VhX"/>
                    <exclude reference="n92-aL-mGm"/>
                    <exclude reference="ozS-Y7-LZM"/>
                    <include reference="qWe-w1-bxW"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="203" y="192"/>
        </view>
    </objects>
    <resources>
        <image name="addpeera" width="70" height="70"/>
        <image name="arrows" width="20" height="30"/>
        <image name="mydisease_appointment" width="70" height="70"/>
        <image name="peer_addpatient" width="70" height="70"/>
        <image name="peer_admissionsa" width="70" height="70"/>
    </resources>
</document>
