<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YuYueOrderDateViewController">
            <connections>
                <outlet property="tableView" destination="yXv-Eq-s26" id="8wv-wA-2SX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yXv-Eq-s26">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yXv-Eq-s26" secondAttribute="trailing" constant="20" id="05Z-5f-BXJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="yXv-Eq-s26" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="0nY-2w-Y5H">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="yXv-Eq-s26" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="eXe-zr-846">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="yXv-Eq-s26" secondAttribute="bottom" id="tuQ-YV-UJ1"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="yXv-Eq-s26"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="05Z-5f-BXJ"/>
                    <exclude reference="0nY-2w-Y5H"/>
                    <exclude reference="eXe-zr-846"/>
                    <exclude reference="tuQ-YV-UJ1"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="yXv-Eq-s26"/>
                </mask>
                <mask key="constraints">
                    <include reference="05Z-5f-BXJ"/>
                    <include reference="0nY-2w-Y5H"/>
                    <include reference="eXe-zr-846"/>
                    <include reference="tuQ-YV-UJ1"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
