<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZhuanJiaListViewController">
            <connections>
                <outlet property="tableView" destination="dPc-Uq-6FS" id="nDh-jy-Fpp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-Uq-6FS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Qze-WT-sVC"/>
                        <outlet property="delegate" destination="-1" id="EIJ-rS-6mk"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dPc-Uq-6FS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KHd-pT-cmW"/>
                <constraint firstItem="dPc-Uq-6FS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kro-9X-AZ7"/>
                <constraint firstAttribute="bottom" secondItem="dPc-Uq-6FS" secondAttribute="bottom" id="SAQ-HS-Vut"/>
                <constraint firstAttribute="trailing" secondItem="dPc-Uq-6FS" secondAttribute="trailing" id="ZuN-4B-NHr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="55" y="64"/>
        </view>
    </objects>
</document>
